<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content ="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1">
        <title>線索</title>
        <style>
            body, p, div {
                margin: 0px;
                padding: 0px;
                font-size: 24px;
                text-align: center;
                position: relative;
                background-color: #091829;
                color: #ebd843;
            }
            img {
                max-width: 100%;
                max-height: 88vh;
            }
            i {
                font-size: 16px;
                color: #ebd843;
            }
            p {
                padding: 10px 0px;
            }

            #main {
                box-sizing: border-box;
                border: 4px #ebd843 outset;
                height: 100vh;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="main" style="display: block;">
            <div>
                <p>找到了死者斷氣前在旁邊留下了訊息</p>
                <img src="./img/2021annual/tip0.jpg" />
                
            </div>
        </div>
        <script>
            
        </script>
    </body>
</html>