<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta content="origin" name="referrer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Timer</title>
        <style>
            body {
                padding: 10px;
                margin: 0px;
                font-size: 80px;
                background-color: #000000;
                text-align: center;
            }
            #timer {
                transform: rotate(180deg);
            }
            #timer, #timer-2 {
                margin: 50px auto;
                text-align:center;
                color: #35b178;
            }
            button {
                color: #35b178;
                background-color: #ccc;
                font-size: 60px;
                padding: 20px;
                border-radius: 15px;
                margin: 50px auto;
            }
            audio {
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div id="timer">
            0:00.00
        </div>
        <button id="tbutton">Start
        </button>
        <button id="ebutton">End
        </button>
        <div id="timer-2">
            0:00.00
        </div>
        <audio id="10s">
            <source src="./10s.mp3" type="audio/mpeg">
        </audio>
        <audio id="bomb">
            <source src="./bomb.mp3" type="audio/mpeg">
        </audio>
        <script>
            var settiingSecond = parseInt(window.prompt('Enter Second:'));
            var timer = document.getElementById('timer');
            var timer2 = document.getElementById('timer-2');
            var btn = document.getElementById('tbutton');
            var btn_end = document.getElementById('ebutton');
            var audio_10s = document.getElementById('10s');
            var audio_bomb = document.getElementById('bomb');
            audio_bomb.volume = 0.7;
            var startTime = new Date();
            var maxSecond = settiingSecond * 1000;
            var MINUT = 1000 * 60;
            var intervalTimer = 0;

            function showTime(keep = true) {
                var now = new Date();
                var gap = now.getTime() - startTime.getTime();
                if (gap < maxSecond && keep) {
                    var minuts = Math.floor(gap / MINUT);
                    var second = (gap - (minuts * MINUT)) / 1000;
                    var innerHtml = `${minuts} : ${second.toFixed(2)}`;
                    timer.innerHTML = innerHtml;
                    timer2.innerHTML = innerHtml;
                    if (second > (settiingSecond-10) && audio_10s.paused) {
                        audio_10s.currentTime = 0;
                        audio_10s.play();
                    }
                } else {
                    innerHtml = 'Timeout.';
                    timer.innerHTML = innerHtml;
                    timer2.innerHTML = innerHtml;
                    window.clearInterval(intervalTimer);
                    intervalTimer = 0;
                    audio_10s.currentTime = 0;
                    audio_10s.pause();
                    
                    if (keep) {
                        audio_bomb.play();
                    } else {
                        audio_bomb.pause();
                    }

                }

            }

            function ClickBtn() {
                startTime = new Date();
                intervalTimer && window.clearInterval(intervalTimer);
                intervalTimer = window.setInterval(showTime, 50);
                audio_10s.currentTime = 0;
                audio_10s.pause();
                audio_bomb.currentTime = 0;
                audio_bomb.pause();
            }

            function ClickEndBtn() {
                showTime(false);
            }

            btn.addEventListener('click', ClickBtn);
            btn_end.addEventListener('click', ClickEndBtn);

        </script>
    </body>
    
</html>